/* Asosiy uslublar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Sarlavha uslublari */
.site-header {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  max-height: 50px;
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 20px;
}

.main-nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.main-nav a:hover {
  color: #4caf50;
}

/* Asosiy kontent */
.site-content {
  min-height: calc(100vh - 150px);
  padding: 40px 0;
}

/* Xush kelibsiz bo'limi */
.welcome-section {
  text-align: center;
  padding: 50px 20px;
  max-width: 800px;
  margin: 0 auto;
}

.welcome-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #2e7d32;
}

.welcome-section p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* Forma uslublari */
.form-section {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
  margin-bottom: 20px;
  color: #2e7d32;
}

.form-section p {
  margin-bottom: 30px;
}

.data-form .form-group {
  margin-bottom: 20px;
}

.data-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.data-form input,
.data-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.data-form textarea {
  resize: vertical;
}

/* Tugmalar */
.button,
.submit-button {
  display: inline-block;
  background-color: #4caf50;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s;
}

.button:hover,
.submit-button:hover {
  background-color: #2e7d32;
}

.button-secondary {
  background-color: #757575;
  margin-left: 10px;
}

.button-secondary:hover {
  background-color: #616161;
}

.cta-button {
  margin-top: 30px;
}

/* Muvaffaqiyat sahifasi */
.success-section {
  text-align: center;
  padding: 50px 20px;
}

.success-message {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.success-message h1 {
  color: #4caf50;
  margin-bottom: 20px;
}

/* Xatolik va muvaffaqiyat xabarlari */
.error-message {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.success-message-box {
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Pastki qism */
.site-footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

/* Mobil qurilmalar uchun moslashuvchanlik */
@media (max-width: 768px) {
  .site-header .container {
    flex-direction: column;
  }

  .logo {
    margin-bottom: 15px;
  }

  .main-nav ul {
    justify-content: center;
  }

  .main-nav li {
    margin: 0 10px;
  }

  .welcome-section h1 {
    font-size: 2rem;
  }

  .cta-button .button {
    display: block;
    margin: 10px auto;
  }

  .button-secondary {
    margin-left: 0;
  }
}
